#rr set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# plugin imports
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'


# catppuccin
set -g @catppuccin_date_time_text " %d-%m-%Y"
set -g @catppuccin_flavor 'mocha'
set -gF @catppuccin_window_text ""
set -g @catppuccin_status_background 'default'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_number_positin 'right'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
run ~/.tmux/plugins/catppucin/catppuccin.tmux

# status
set-option -g status-position bottom
set -g status-style bg=default
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''
set-window-option -g pane-border-indicators off

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -g default-command "/bin/zsh -l"
set-option -g renumber-windows on
set -g mouse on
set -s extended-keys on
set -s escape-time 0
set-option -sa terminal-features ',XXX:RGB'


# bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-Tab next-window

bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
# bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
# bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
# bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -r r source-file ~/.tmux.conf;

bind-key & kill-window
bind-key -r G run-shell "~/personal/automation/tmux-sessionizer"

bind-key -T prefix v copy-mode 
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
