set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_move_left_key  'C-h' 
set -g @smart-splits_move_down_key  'C-j'
set -g @smart-splits_move_up_key    'C-k'
set -g @smart-splits_move_right_key 'C-l'

set -s extended-keys on

set -g base-index 1
set-option -g renumber-windows on

set -g mouse on

set-option -g prefix C-t
bind-key C-t send-prefix

bind-key -n M-Tab if-shell '[ "#{window_index}" = "1" ]' 'select-window -t 2' 'select-window -t 1'

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key -T prefix v copy-mode 
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind -r r source-file ~/.tmux.conf \; display-message "tmux reloaded..."

bind g display-popup -d "#{pane_current_path}" -w 95% -h 95% -E 'lazygit'

# init tmux plugin manager, always in the end
run '~/.tmux/plugins/tpm/tpm'
