(defcfg

  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")

  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
  tab caps spc rsft ent bspc
  '
)

(deflayer U_BASE
;; first row
q	w	e	r	t	y	u	i	o	p

;; second row
(tap-hold-next-release 200 a met)
(tap-hold-next-release 200 s alt)
(tap-hold-next-release 200 d ctl)
(tap-hold-next-release 200 f sft)
g h
(tap-hold-next-release 200 j sft)
(tap-hold-next-release 200 k ctl)
(tap-hold-next-release 200 l alt)
(tap-hold-next-release 200 ' met)

;; third row
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))
(tap-hold-next-release 200 x ralt)
c	v	b	n	m	,	
(tap-hold-next-release 200 . ralt)
(tap-hold-next-release 200 / (layer-toggle U_BUTTON))

;; mods
(tap-hold-next-release 200 tab (layer-toggle U_NUM)) ;; moved num to right
(tap-hold-next-release 200 esc (layer-toggle U_SYM)) ;; moved sym to right
(tap-hold-next-release 200 spc (layer-toggle U_NAV)) ;; ok right side
rsft ;; mouse if needed on the left side
(tap-hold-next-release 200 ent (layer-toggle U_MEDIA)) ;; moved to left side
(tap-hold-next-release 200 bspc (layer-toggle U_FUN))
;
)

(deflayer U_MEDIA
XX	XX	XX	XX	XX	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
previoussong	vold	volu	nextsong	playpause	XX	sft	ctl	alt	met
XX	XX	XX	XX	XX	XX	(multi-tap 200 XX (layer-switch U_MEDIA))	(multi-tap 200 XX (layer-switch U_FUN))	ralt	XX
		XX	mute	XX	XX	XX	XX
;
)

(deflayer U_NUM
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	[	7	8	9	]
met	alt	ctl	sft	XX	=	4	5	6	;
XX	ralt	(multi-tap 200 XX (layer-switch U_NAV))	(multi-tap 200 XX (layer-switch U_NUM))	XX	\\	1	2	3	`
		XX	XX	XX	-	0	.
;
)

(deflayer U_SYM
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	{	&	*	\(	}
met	alt	ctl	sft	XX	+	$	%	^	:
XX	ralt	(multi-tap 200 XX (layer-switch U_MOUSE))	(multi-tap 200 XX (layer-switch U_SYM))	XX	|	!	@	#	~
		XX	XX	XX	\_	\(	\)
;
)

(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	ralt	XX
		comp	spc	tab	XX	XX	XX
;
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 spc (layer-toggle U_NAV))	(tap-hold-next-release 200 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 200 ent (layer-toggle U_SYM))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM))	(tap-hold-next-release 200 del (layer-toggle U_FUN))
;
)

(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
;
)

(deflayer U_BUTTON
M-z	M-x	M-c	M-v	S-M-z	S-M-z	M-v	M-c	M-x	M-z
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
M-z	M-x	M-c	M-v	S-M-z	S-M-z	M-v	M-c	M-x	M-z
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
;
)

(deflayer U_NAV
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	S-M-z	M-v	M-c	M-x	M-z
met	alt	ctl	sft	XX	left	down	up	right	caps
XX	ralt	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	XX	home	pgdn	pgup	end	ins
		XX	XX	XX	rsft ent bspc
;
)

(deflayer U_MOUSE
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	S-M-z	M-v	M-c	M-x	M-z
met	alt	ctl	sft	XX	kp4	kp2	kp8	kp6	XX
XX	ralt	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
;
)
