(defcfg

  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")

  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  lsft caps spc rsft ent bspc
)

(deflayer U_BASE
brdn brup lp  mctl bldn blup prev pp  next mute vold volu

;; first row
q w e r t y u i o p

;; second row
(tap-hold-next-release 200 a met)
(tap-hold-next-release 200 s alt)
(tap-hold-next-release 200 d ctl)
(tap-hold-next-release 200 f sft)
g h
(tap-hold-next-release 200 j sft)
(tap-hold-next-release 200 k ctl)
(tap-hold-next-release 200 l alt)
(tap-hold-next-release 200 ; met)

;; third row
z
(tap-hold-next-release 200 x ralt)
c	v	b	n	m	,	
(tap-hold-next-release 200 . ralt)
/

;; mods
(tap-hold-next-release 200 lsft (layer-toggle U_NUM)) 
(tap-hold-next-release 200 esc (layer-toggle U_SYM))
(tap-hold-next-release 200 spc (layer-toggle U_NAV)) 
(tap-hold-next-release 200 rsft (layer-toggle U_FUN))
(tap-hold-next-release 200 ent (layer-toggle U_MEDIA)) 
(tap-hold-next-release 200 bspc (layer-toggle U_FUN))
)

(deflayer U_NUM
  XX	XX	  XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	
  XX	XX	  XX	XX 	XX	XX	7	  8	  9	  +
  met	alt	  ctl	sft	XX	0	  4	  5	  6	  -
  XX	ralt	XX 	XX 	XX	XX	1	  2	  3	  =
      XX	XX	0	XX	XX	XX
)

(deflayer U_SYM
  XX	XX	  XX	XX	XX	XX	XX	XX	XX	XX	XX	XX	
  XX	XX	  XX	XX 	XX	XX   &	  *	  \(  \)	
  met	alt	  ctl	sft	XX  \_  $	  %	  ^	  ~ 
  XX	ralt	XX	XX 	XX	|	  !	  @	  #	  ` 
      XX	XX	XX	XX	XX  XX	
)

(deflayer U_MEDIA
  XX	          XX	  XX	  XX	      XX	        XX	XX	XX	XX  	XX	XX	XX	
  XX	          XX	  XX	  XX	      XX	        XX	XX  XX	XX  	XX
  previoussong	vold	volu	nextsong	playpause	  XX	sft	ctl	alt 	met
  XX	          XX	  XX	  XX	      XX	        XX	XX 	XX	ralt	XX
      XX	mute	XX	XX	XX	XX
)

(deflayer U_FUN
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  f12	f7	f8	f9	sysrq	XX	XX	XX	XX	  XX
  f11	f4	f5	f6	slck	XX	sft	ctl	alt	  met
  f10	f1	f2	f3	pause	XX	XX	XX	ralt	XX
      comp	spc	tab	XX	XX	XX
)

(deflayer U_NAV
XX	XX	  XX	XX	XX	XX	  XX	  XX	  XX	  XX	XX	XX	
XX	XX	  XX	XX	XX	S-M-z	M-v	  M-c	  M-x	  M-z
met	alt	  ctl	sft	XX	left	down	up	  right	caps
XX	ralt	XX	XX	XX	home	pgdn	pgup	end	  ins
		XX	XX	XX	rsft ent bspc
)

